# ActivityTracker

./: app.json  index.js  metro.config.js  package.json  readme.md
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/ActivityTrackeraELhs/: parameters.json
amplify/backend/analytics/activitytracker/: parameters.json
amplify/backend/analytics/hobbittracker/: parameters.json
amplify/backend/api/activityStore/: activityStore-cloudformation-template.json  api-params.json
amplify/backend/auth/activitytrackerbf35f7f5/: activitytrackerbf35f7f5-cloudformation-template.yml  parameters.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/activitytracker/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ActivityTracker/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ActivityTracker.xcodeproj/: project.pbxproj
ios/ActivityTrackerTests/: ActivityTrackerTests.m
src/: API.ts  Home.tsx  Splash.tsx  index.tsx  uuid.ts
src/api/: API.ts  ApiCaller.ts
src/providers/: context.tsx
src/screens/: Activity.tsx  Home.tsx  Splash.tsx
src/state/: context.tsx  reducer.ts
src/store/: ActivityLogStore.ts  ImmerMiddleware.ts  UserStore.ts
src/utils/: activityJsonMapper.ts  default-activity-list.ts  getMarkedDates.ts  uuid.ts
types/: models.ts  react-native-amplify-types.ts  types.ts
(+31 files in other folders)
