// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Option 1 (latest):
        firebaseIidVersion = "19.0.1" // default: "19.0.1"
        //Option 2 (legacy GooglePlay dependency but using AndroidX):
        googlePlayServicesIidVersion = "17.0.0" // default: "17.0.0" - AndroidX
        //Option 3 (legacy GooglePlay dependency before AndroidX):
        googlePlayServicesIidVersion = "16.0.1"
        
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
